<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <main>
        <div class="title">
            <h1>Kotisivu</h1>
            <h2>Tervettuloa</h2>
        </div>
        <section class="intro">
        <h1>Minusta</h1>
        Opiskelen tieto ja viestintätekniikkaa.
    </section>
    <section class="harrastukset">
        <h1>harrastukset</h1>
        <p>Jalkapallo ja mopoilu</p>
        <img src="https://media.istockphoto.com/id/1412904827/fi/valokuva/moottoripy%C3%B6r%C3%A4ll%C3%A4-ajaminen.jpg?s=2048x2048&w=is&k=20&c=WZCRBuUPcNr8Lbwh6cv-l7kWRwM-_dCapxnV_k6GsSA=" alt="Mopokuva" class="kuva">
    </section>
        <section>
            <h1 class="some">Some</h1>
           <a href="https://www.instagram.com/e.savinen/">Instagram</a>
           <a href="https://www.tiktok.com/@riejunrankasia?lang=en">TikTok</a>
        </section>
      </main>
    </body>
</html>